<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ethio Brands</string>
    <string name="title_home">መነሻ</string>
    <string name="recent">የቅርብ</string>
    <string name="most_view">በብዛት የታዩ</string>
    <string name="search_title">ፈልግ</string>
    <string name="sold_out">ተሸጧል</string>
    <string name="search">ፈልግ</string>
    <string name="updateSuccess">ተሳክቷል</string>
    <string name="birr">ብር</string>
    <string name="made_in">የተመረተበት: </string>

    <string name="phone_091215">ስልከ ቁ፡ 091315</string>
    <string name="login">ኣዲስ ኣውጣ</string>
    <string name="size">ቁጥረ:</string>
    <string name="location">አድራሻ-ሜክሲኮ ኮሜርስ ጀርባ መዚድ ፕላዛ አንደኛ ደረጃ እንደወጡ ያገኙናል</string>
    <string name="setting">ማስተካከያ</string>
    <string name="language">ቋንቋ፡</string>
    <string name="notification">ምልከት፡</string>
    <string name="wait_for_the_code_i_sent_you">የመለያ የተላከልህን ቁ. ጠብቅ</string>
    <string name="sign_in">አስገባ</string>
    <string name="price">ዋጋ፡</string>
    <string name="size_detail">ቁጥረ፡</string>
    <string name="skip">እለፍ</string>
    <string name="name">ስም:</string>
    <string name="new_arrival">አዲስ </string>
    <string name="new_item_added"> አዲሰ ይትጭምሩ</string>
    <string name="there_are">ወደ </string>
    <string name="please_login">እባኮ ሎጊን ያርጉ </string>
    <string name="logout">ውጣ</string>
    <string name="likes">በብዛት የተወተወደዱ</string>
    <string name="about">ስለ ኢትዮ ብራንድስ</string>
    <string name="save">አስቀምጥ</string>
    <string name="status">ሁኔታ፡</string>
    <string name="call">ድውል</string>
</resources>